<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>

<BorderPane fx:id="rootLayout" prefHeight="600.0" prefWidth="800.0" 
            xmlns="http://javafx.com/javafx/22" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.veteriner.controller.RootLayoutController"
            stylesheets="@../styles/styles.css">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ana Sayfa">
            <items>
              <MenuItem fx:id="dashboardMenuItem" onAction="#handleShowDashboard" text="Dashboard" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ürünler">
            <items>
              <MenuItem fx:id="kategorilerMenuItem" onAction="#handleShowKategoriler" text="Kategoriler" />
              <MenuItem fx:id="urunlerMenuItem" onAction="#handleShowUrunler" text="Ürünler" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Müşteriler">
            <items>
              <MenuItem fx:id="musteriMenuItem" onAction="#handleShowMusteriler" text="Müşteriler" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Satış">
            <items>
              <MenuItem fx:id="yeniSatisMenuItem" onAction="#handleYeniSatis" text="Yeni Satış" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
