# VeterinerStokTakip

./: .gitignore  README.md  requirements.txt
backend/: __init__.py  database.py  main.py  models.py  requirements.txt  schemas.py  schemas.py.bak
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/veteriner/: MainApp.java
frontend/src/main/java/com/veteriner/controller/: DashboardController.java  KategoriController.java  MainPageController.java  MusteriController.java  RootLayoutController.java  SatisController.java  UrunController.java
frontend/src/main/java/com/veteriner/model/: Dashboard.java  Kategori.java  KategoriOzet.java  Musteri.java  Odeme.java  Satis.java  SatisCreate.java  SatisDetay.java  SatisDetayCreate.java  Urun.java  UyariResponse.java
frontend/src/main/java/com/veteriner/service/: ApiInterface.java  ApiService.java  RetrofitClient.java
frontend/src/main/resources/com/veteriner/view/: KategoriView.fxml  MusteriView.fxml  RootLayout.fxml  UrunView.fxml
frontend/src/main/resources/fxml/: DashboardView.fxml  Kategoriler.fxml  MainPage.fxml  RootLayout.fxml  UrunListesi.fxml  UrunView.fxml
frontend/src/main/resources/styles/: styles.css
